<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List </title>

    <link rel="stylesheet" href="todo.css" />
    <style>
         .topnav {
  background-color: rgb(251, 252, 254);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #1c23e1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(94, 196, 240);
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #89ebe0;

  color: rgb(228, 255, 180);
}
 p.abc{
  border: 2px solid rgb(73, 77, 86);
  border-radius: 5px;
  padding: .7rem 2rem;
      background: var(--sky);
      margin: .5rem;
      text-decoration: none;
}
    </style>
</head>

<body>
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Doctor.html">Hospital</a>
        <a href="Fitness.html">Fitness</a>
        <a href="contact.html">ContactUs</a>

    
    </div>

    <header>
        <h1>List The Task To Be Done</h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="What do you have planned?" />
            <input type="submit" id="new-task-submit" value="Add task" />
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">

                

            </div>
        </section>
    </main>

    <script src="todo.js"></script>
</body>

</html>